{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MenuPlanner.Server-C52BEB3C-E7AD-40E2-A72E-DE4B5C741506;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MenuPlanner.Client": {
        "Profile": "IdentityServerSPA",
        "Id": "MenuPlanner_oidc",
        "Authority": "https://sts.ddev.ch",
        "Secret": "69a36204-3bf9-3388-a4e1-3f2ffb571971"
      }
    },
    "Key": {
      "Type": "File",
      "FilePath": "certs/aspnetapp-root-cert.pfx",
      "Password": "password"
    }
  },
  "AllowedHosts": "*"
}
